# analysis

./: .editorconfig  .gitignore  .gitmodules  CMakeLists.txt  README.md  analysis.lvlps  analysis.lvproj
etc/: .gitignore
etc/astronomy/: inspect-fermi-gbm-catalog.Rmd  radiation-intensity.Rmd
etc/energy/: norway.Rmd
etc/examples/: 3d-plots.Rmd
etc/finance/: alpha-vantage.txt  compare-indexes-stocks-1.Rmd  compare-indexes-stocks-2.Rmd  compare-indexes-stocks.Rmd  investment-1.Rmd  investment-from-google-sheets-1.Rmd  investment-simulation-1.Rmd  investment-simulation-2.Rmd
etc/fourier/: fourier.Rmd
etc/iot/: dht.Rmd
etc/nasa/: inspect-pioneer10-cpi-1.Rmd  inspect-pioneer10-cpi-dist-1.Rmd  inspect-pioneer10-cpi-jupiter.Rmd  inspect-voyager-cosmic-ray.Rmd
etc/oilandgas/: bhinrigcount.Rmd  bhusrigcount.Rmd  bhwwrigcount.Rmd
etc/physics/: energy-mass-of-batteries.Rmd  plancks-law.Rmd
etc/sandbox/: covid19.Rmd  eiming.Rmd  npd-facility.Rmd
etc/study/: ellipse.Rmd
etc/tutorial/: 3D-rgl-Markdown.Rmd  3D.Rmd  beautiful-maps-2.Rmd  beautiful-maps-3.Rmd  beautiful-maps.Rmd  neural-network-models-in-r.Rmd
labview/: analysis.lvlib  analysis.vi  convert.vi  datapathsubvi.vi  defaultdatapathsubvi.vi  formatnnmsg.vi  loopmod.vi  loopn.vi  nn.lvlib  nntcp.vi  nntcpautoa.vi  nntcpautob.vi  nntcpsendrecv.vi  projectpathsubvi.vi  sandbox.lvlib  signalgen.vi
scripts/nasa/: fetch.bat  fetch.sh
src/: CMakeLists.txt
src/analysisui/: CMakeLists.txt  analysisui.pro  configuration.cpp  configuration.h  configuration.ini  main.cpp  orchestration.cpp  orchestration.h  resources.qrc  types.h
src/cdf/: CMakeLists.txt
src/cdf/parsej/: .editorconfig  .gitignore  README.md  pom.xml
src/cdf/parsej/src/main/java/gos/analysis/cdf/: Data.java  DataArray.java  DataTime.java  Reading.java  Writing.java
src/cdf/parsej/src/main/java/gos/analysis/nasa/: NewHorizons.java  SolarOrbiter.java
src/cdf/parsej/src/main/java/gos/analysis/org/: App.java
src/cdf/parsej/src/test/java/gos/analysis/org/: AppTest.java
src/libanalysis/: CMakeLists.txt  exception.cpp  tc.cpp  types.cpp  version.cpp  window.cpp
src/nasa/: process-pioneer10-mission-trajectory-1.R  process-solar-orbiter-swa-1.R  process-voyager-cosmic-ray.R  process-voyager-trajectory-1.R
src/nn/: CMakeLists.txt
src/r/: astronomy.R  install-packages.R  p191122.R  p191123.R  p200413a.R  process.R  processpid.R  processpidformd.R  radiation-intensity.R
tests/: CMakeLists.txt
tests/analysis/: CMakeLists.txt  analysis.h.in  tc.cpp  window.cpp
tests/concepts/: CMakeLists.txt  nearest.cpp
tmp/: .gitignore
tmp/htxpolice/: README.md
tmp/quasars/: .gitignore  readme.txt
(+183 files in other folders)
